Notes/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.NoteEntryPage"
             Title="Note Entry">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryTextColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource SaveButtonColor}" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="{StaticResource PageMargin}">
        <Entry Placeholder="Enter your title"
               PlaceholderColor="{StaticResource SecondaryColor}"
               Text="{Binding Title}"
               TextColor="{StaticResource PrimaryTextColor}"
               MaxLength="20"
               Keyboard="Plain"/>
        <Editor Placeholder="Enter your note"
                PlaceholderColor="{StaticResource SecondaryColor}"
                Text="{Binding Text}"
                HeightRequest="100"
                BackgroundColor="{StaticResource AppBackgroundColor}"
                TextColor="{StaticResource PrimaryTextColor}"/>
        <Button Text="Save"
                    Clicked="OnSaveButtonClicked"
                    HorizontalOptions="Center"/>
    </StackLayout>

</ContentPage>